# ShowStreamer

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/showstreamer/: Application.kt  Main.kt
src/main/kotlin/com/showstreamer/controllers/: HomeController.kt  MainController.kt
src/main/kotlin/com/showstreamer/controllers/reader/: ReadController.kt  ReaderHomeControl.kt
src/main/kotlin/com/showstreamer/controllers/show/: DownloadController.kt  ListController.kt  MpvController.kt  SearchController.kt  SettingsController.kt  ShowInfoController.kt
src/main/kotlin/com/showstreamer/mpv/: MPV.kt  MPV_END_FILE_REASON.kt  MPV_ERROR.kt  MPV_EVENT.kt  MPV_EVENT_END_FILE.kt  MPV_FORMAT.kt  MPV_RENDER_PARAMS.kt  testmpv
src/main/kotlin/com/showstreamer/parsers/: AnimeSources.kt  BaseProvider.kt  General.kt  MainAPI.kt  WatchReadListManger.kt
src/main/kotlin/com/showstreamer/parsers/read/: MangaNovel.kt  ReadAPI.kt  ReadProvider.kt  ReadResponse.kt  SChapter.kt
src/main/kotlin/com/showstreamer/parsers/read/mangaproviders/: Manganato.kt
src/main/kotlin/com/showstreamer/parsers/watch/: Actor.kt  SEpisode.kt  ShowProvider.kt  ShowResponse.kt  TvAPI.kt
src/main/kotlin/com/showstreamer/parsers/watch/extractors/: BaseExtractor.kt  Filemoon.kt  Mp4Upload.kt  Player_aaaa.kt  Streamtape.kt  Vidstream.kt
src/main/kotlin/com/showstreamer/parsers/watch/providers/animeproviders/: AnimePahe.kt  GogoAnime.kt  NineAnime.kt  Ximalaya.kt  Zoro.kt
src/main/kotlin/com/showstreamer/parsers/watch/providers/mixedproviders/: Iyf.kt  Mudvod.kt  Tangrenjie.kt
src/main/kotlin/com/showstreamer/parsers/watch/providers/tvmovieproviders/: Bflix.kt  Sflix.kt  SuperStream.kt
src/main/kotlin/com/showstreamer/utils/: Downloader.kt  Functions.kt  JsUnpacker.kt
src/main/kotlin/com/showstreamer/utils/network/: Lazier.kt  NiceFiles.kt  NiceHttp.kt
src/main/resources/FXML/: home.fxml  main.fxml
src/main/resources/FXML/read/: home.fxml  view.fxml
src/main/resources/FXML/watch/: download.fxml  info.fxml  list.fxml  mpv.fxml  search.fxml  settings.fxml
src/main/resources/css/: default.css  test.css
src/main/resources/css/JMetro/: base.css  dark_theme.css
